GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyn6HeveErM5ilcrFibzJCFE3bTD0xjMGdnIiBJgtIqEcgzmZ6h-VB6rHW3w7x-VabS/exec
NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyn6HeveErM5ilcrFibzJCFE3bTD0xjMGdnIiBJgtIqEcgzmZ6h-VB6rHW3w7x-VabS/exec
